{
	"name": "mvlanga-com",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build": "npm run check && astro build --remote",
		"check": "astro check",
		"dev": "astro dev",
		"format": "npx prettier . --write",
		"lint": "npx eslint .",
		"lint:fix": "npx eslint . --fix",
		"preview": "astro preview",
		"test:e2e:local": "environment=LOCAL playwright test",
		"test:e2e:production": "environment=PRODUCTION playwright test"
	},
	"dependencies": {
		"@astrojs/rss": "^4.0.15",
		"@nanostores/react": "^1.0.0",
		"@vidstack/react": "^1.12.13",
		"clsx": "^2.1.1",
		"embla-carousel-react": "^8.6.0",
		"media-icons": "^1.1.5",
		"motion": "^12.29.2",
		"nanostores": "^1.1.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-use-size": "^5.0.1",
		"tailwind-merge": "^3.4.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/db": "^0.19.0",
		"@astrojs/mdx": "^4.3.13",
		"@astrojs/netlify": "^6.6.4",
		"@astrojs/react": "^4.4.2",
		"@astrojs/sitemap": "^3.7.0",
		"@axe-core/playwright": "^4.11.1",
		"@commitlint/cli": "^20.4.1",
		"@commitlint/config-conventional": "^20.4.1",
      	"@eslint/js": "^10.0.1",
      	"@playwright/test": "^1.58.2",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^25.2.3",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/parser": "^8.55.0",
		"astro": "^5.17.2",
		"eslint": "^10.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.6.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"lefthook": "^2.1.1",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"rollup-plugin-visualizer": "^6.0.5",
		"satori": "^0.19.2",
		"sharp": "^0.34.5",
		"tailwindcss": "^4.0.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.55.0"
	}
}
